C	Tolon_Andromeda_Traza.txt

P	AAAZ001	2	Chery	2012	Rojo
P	AA0011W	3	Veniran	2011	Azul
P	BBB00W2	2,5	Corolla	2013	Rojo
P	BBAGK90	3,5	Ford350	1990	Amarillo
P	CCC999M	2	SKA	2012	Verde
P	N0J0D45	3	4Runner	2013	Rojo
P	GL0B0B0	3	Explorer	2005	Rojo
P	ZZTOP01	4	Ford350	2012	Amarillo
P	ZZZZ111	2	Chery	2011	Azul
P	3XCE505	3	Veniran	2012	Blanco
P	AAA111Q	2	Chery	2012	Rojo
P	BAAZ001	2	Chery	2012	Amarillo
P	BA0011W	3	Veniran	2011	Azul
P	CBB00W2	2,5	Corolla	2013	Verde
P	CBAGK90	3,5	Ford350	1990	Rojo
P	DCC999M	2	SKA	2012	Rojo
P	N0J0D35	3	4Runner	2013	Negro
P	6I0BOB0	3	Explorer	2005	Azul
P	WWTOP02	4	Ford350	2012	Rojo
P	YYYY111	2	Chery	2011	Blanco
P	EXC3SOS	3	Veniran	2012	Rojo
P	WWW1110	2	Chery	2012	Negro

B	Color	Rojo

E	BBAGK90	0
E	GL0B0B0	1

R	BBAGK90	0
R	CCC999M	0
R	GL0B0B0	1
R	ZZTOP01	1
R	BBAGK90	0
R	WWW1110	1

E	GL0B0B0	1

P	K4K4001	3	ISUZU	2005	Blanco
P	RONALDO	2	Ford350	2012	Negro
P	MESSI00	2	Chery	2011	Dorado
P	R00N3YL	3	Veniran	2012	Gris
P	AR4NG0Z	2	Chery	2012	Plateado

E	MESSI00	3
E	MESSI00	1

R	EXC3SOS	3
R	MESSI00	1

K	Bye Bye
